<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<!--通过浮动的方式实现三列页面布局，页面分为页头、页脚和页中，页中分为三列，左右两侧列固定宽度，中间主列弹性宽度。
		  把主列放在文档流最前面，使主列优先加载。
		  让三列浮动，然后通过负外边距形成三列布局。
			把主列嵌套在一个父级块中利用主列的左、右外边距进行布局调整。
			伪等高布局使三列高度对齐。
		-->
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			min-width: 600px;
		}


		/*头部 脚部样式*/
		#header,
		#footer {
			border: 1px solid;
			background: gray;
			text-align: center;
		}

		/*三列的浮动显示和伪等高布局*/
		#content .middle,
		#content .left,
		#content .right {
			padding-bottom: 10000px;
			margin-bottom: -10000px;
			float: left;
		}

		#content {
			overflow: hidden;
		}

		#content .middle {
			width: 100%;
			background: deeppink;
		}

		#content .middle .m_inner {
			padding: 0 200px;
		}

		#content .left,
		#content .right {
			background: pink;
			width: 200px;
			text-align: center;
		}

		#content .left {
			margin-left: -100%;
		}

		#content .right {
			margin-left: -200px;
		}
	</style>
</head>

<body>
	<div id="header">
		<h4>header</h4>
	</div>
	<div id="content">
		<div class="middle">
			<div class="m_inner">
				<h4>middle</h4>
				<h4>middle</h4>
				<h4>middle</h4>
				<h4>middle</h4>
				<h4>middle</h4>
				<h4>middle</h4>
				<h4>middle</h4>
				<h4>middle</h4>
				<h4>middle</h4>
			</div>
		</div>
		<div class="left">left</div>
		<div class="right">right</div>
	</div>
	<div id="footer">
		<h4>footer</h4>
	</div>
</body>

</html>